PORT=3011
VITE_BASE_LAYOUT_CONFIG_KEY='NewPeaceBookStore'

VITE_API_URL=http://api.dnworks.net/api
VITE_CHAT_SERVER=chat.dnworks.net
VITE_CHAT_PORT=9006

VITE_VERSION=v8.0.25
VITE_THEME_NAME=NewPeaceBookStore
VITE_THEME_DEMO=NewPeaceBookStore